<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter </title>
    <link rel="stylesheet" href="style.css" >
</head>
<body>
    
    <div class="container">
       <div class="converter">
        <h1 class="header">Temperature Converter</h1>
       </div>
       <div class="temp">
        <div class="cf">
           
            <input type="number" id="celsius" />
            <label for="celsius"> Celsius</label>
        </div>
        <div class="fh">
           
            <input type="number" id="fahrenheit" />
            <label for="fahrenheit"> Fahrenheit</label>
        </div>
       </div>
            
        
    </div>
    <script src="script.js"></script>
</body>
</html>